# drone

./: README.md  pom.xml
local/: Musala.postman_collection.json  README.md
src/main/java/com/musala/gorskikh/: DronesApplication.java
src/main/java/com/musala/gorskikh/db/dao/: DronesDao.java  DronesDaoImpl.java
src/main/java/com/musala/gorskikh/db/entities/: DroneEntity.java  DroneMedicationEntity.java  DroneModelEntity.java  MedicationEntity.java
src/main/java/com/musala/gorskikh/db/repositories/: DroneMedicationRepository.java  DroneModelRepository.java  DronesRepository.java  MedicationsRepository.java
src/main/java/com/musala/gorskikh/exceptions/: GlobalExceptionHandler.java
src/main/java/com/musala/gorskikh/services/: Scheduler.java
src/main/java/com/musala/gorskikh/services/controllers/: DronesController.java
src/main/java/com/musala/gorskikh/services/converters/: DroneConverter.java  DroneModelConverter.java  MedicationConverter.java
src/main/java/com/musala/gorskikh/services/validators/: DroneLoadingValidator.java  ValidationResult.java  Validator.java
src/main/java/com/musala/gorskikh/util/: ErrorsUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/v-1.0.0/: 01_create-drone-model-table.sql  02_create-drones-table.sql  03_create-medications-table.sql  04_create-drone-medication-table.sql  changelog.yml
src/main/resources/liquibase/v-1.0.0/test/: 01_insert-drone-model-test-data.sql  02_insert-test-drones-data.sql  03_insert-medications-test-data.sql  04_insert-relations-test-data.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/musala/gorskikh/db/dao/: DronesDaoImplTest.java
src/test/java/com/musala/gorskikh/util/: TestUtil.java
